<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neil's Contact</title>
  </head>
  <body>
    <h1>Neil Brandall's Contact Information</h1>
    <h2>Address in the US</h2>
    <ul>
      <li>Woodside, New York, NY, US 11377</li>
    </ul>
    <h3>Email Address</h3>
    <ol>
      <li>School</li>
      <ul>
        <li>niiru.takahashi@baruchmail.cuny.edu</li>
      </ul>
      <li>Private</li>
      <ul>
        <li>neil.b.bernardo@gmail.com</li>
      </ul>
      <li>Work</li>
      <ul>
        <li>n.brandall.b@gmail.com</li>
      </ul>
    </ol>
    <h3>Phone Number</h3>
    <ul>
      <li>+1123(456)7890</li>
    </ul>
    <h2>Address in Japan</h2>
    <p>993-0081 <br> 山形県長井市緑町2-38-102</p>

    <hr size="3" noshade>
    <form action="mailto:neil.b.bernardo@gmail.com" method="post" enctype="text/plain">
      <la>Name:</la>
      <input type="text" name="yourName" value=""><br>
      <input type="file" name="yourFile" value=""><br>
      <input type="date" name="dates" value=""><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit"><br>


  </body>
</html>
