<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Neil B's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/neil-modified.png" width="300" height="300" alt="Neil's profile picture"></td>
      <td>
        <h1>Neil Brandall Takahashi</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.linkedin.com/in/neiltakahashi/">Neo Buddy</a></strong>.</em></p>
        <p>I was born in the Philippines, grew up in Japan, and currently live in New York.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2>Education</h2>
  <ul>
    <li><a href="https://www.baruch.cuny.edu/">Baruch College, Zicklin School of Business</a></li>
    <li><a href="https://www.bmcc.cuny.edu/">Borough of Manhattan Community College</a></li>
    <li><a href="http://www.ychuo-h.ed.jp/app-def/S-102/renewal/">Yonezawa Chuo Highschool</a></li>
  </ul>
  <hr size="3" noshade>
  <h2>Finance Experience</h2>
  <table cellspacing="10">
    <h3>Finance and Economic Society</h3>
    <thead>
      <tr>
        <th>Work</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><em>Investment Banking Analyst Program</em></td>
        <td>Aug 2021-Dec 2021</td>
      </tr>
      <tr>
        <td><em>Financial Analyst Program</em></td>
        <td>Mar 2021-Jul 2021</td>
      </tr>
      <tr>
        <td><em>9th Annual Investment Banking Case Competition</em></td>
        <td>Mar 2021-Jul 2021</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>


  <hr size="3" noshade>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Financial Valuation</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Microsoft Excel</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Japanese</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Tagalog</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <h2><a href="contact.html">Contact me</a></h2>

  <h4><a href="input.html">Input Practice</a></h4>


</body>

</html>
